{
'slave_b': 
	{
		'duration': 
			{
				'1': [10, 10], 
				'3': [10], 
				'*': [30, 10, 10, 10]}, 
		'cron_data': 
			{
				'1': ['7:0', '12:0'], 
				'3': ['9:0'], 
				'*': ['5:0', '1:0', '3:0', '6:0']
			}
	}, 

'slave_a': 
	{
		'duration': 
			{
				'1': [10, 10, 10], 
				'*': [10, 10, 10], 
				'2': [10, 10], 
				'5': [10]
			}, 
		'cron_data': 
			{
				'1': ['10:0', '11:0', '12:0'], 
				'*': ['1:30', '2:30', '3:30'], 
				'2': ['10:0', '11:0'], 
				'5': ['9:0']
			}
	}, 

'slave_f': 
	{
		'duration': 
			{
				'3': [10]
			}, 
		'cron_data': 
			{
				'3': ['8:30']
			}
	}
}
